<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Shallow water</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            *{
                background:black;
                color:white;
            }
            body, html {
               height: 100%;
               overflow: hidden;
            }
            .col-10{
                background:black;
            }
            h1{
                text-align: center;
            }
            canvas {
                width: 100%;
                height: auto;
            }
            hr{
                border-color:green;
            }
            input[type=range]{
                width:100%;
            }
        </style>
    </head>
    <body onresize="setSize()">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-2">
                    <h2><a href="https://github.com/jakakordez/shallow-water/">Shallow water</a></h2>
                    <cite>Jaka Kordež</cite>
                    <br /><br />
                    <button type="button" id="btnStart" class="btn btn-success">Start</button>
                    <p>Draw time: <span id="lblDrawTime">-</span> ms</p>
                    <hr />
                    <p>Simulation steps: <span id="lblSteps">30</span></p>
                    <input type="range" min="1" max="100" value="30" class="slider" id="rngSteps">
                    <hr />
                    <p>Rain intensity: <span id="lblRain">0</span> mm / frame</p>
                    <input type="range" min="-1" max="10" value="0" class="slider" id="rngRain">
                </div>
                <div class="col-10">
                    <h1 id="lblLoading">Loading...</h1>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                    </div>
                    <canvas id="glCanvas" width="300" height="300"></canvas>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
        <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
        <script src="js/framebuffer.js"></script>
        <script src="js/ortophoto.js"></script>
        <script src="js/field.js"></script>
        <script src="js/elevation.js"></script>
        <script src="js/water.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>